# CustomerManagementApp

AuthService/: Dockerfile  HELP.md  build.gradle
AuthService/src/main/java/com/example/authservice/controller/: AuthController.java  RegisterController.java  TokenController.java
AuthService/src/main/java/com/example/authservice/domain/: Customers.java  Token.java
AuthService/src/main/java/com/example/authservice/service/: JWTSupport.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
CustomerService/: Dockerfile  build.gradle
CustomerService/src/main/java/com/example/customerservice/: dependencias.txt
CustomerService/src/main/java/com/example/customerservice/controller/: Controller.java  CustomerController.java
CustomerService/src/main/java/com/example/customerservice/domain/: AuthFilter.java  Customers.java
CustomerService/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
CustomerService/src/main/resources/: application.properties  data.sql  schema.sql
CustomerService/src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
s4-front-end/: package-lock.json
