plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example.customerservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20211205'
	implementation 'com.auth0:java-jwt:3.8.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // API de JJWT
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // Implementación de JJWT
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Soporte de Jackson
	runtimeOnly 'org.hsqldb:hsqldb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
